﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2541686B-1673-43BF-AF89-3163945DB009}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ZedGraph</RootNamespace>
    <AssemblyName>ZedGraph</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <PublishUrl>发布\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\ZedGraph.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ZedGraph%28V515%29\ArrowObj.cs" />
    <Compile Include="ZedGraph%28V515%29\Axis.cs" />
    <Compile Include="ZedGraph%28V515%29\AxisLabel.cs" />
    <Compile Include="ZedGraph%28V515%29\Bar.cs" />
    <Compile Include="ZedGraph%28V515%29\BarItem.cs" />
    <Compile Include="ZedGraph%28V515%29\BarSettings.cs" />
    <Compile Include="ZedGraph%28V515%29\BasicArrayPointList.cs" />
    <Compile Include="ZedGraph%28V515%29\Border.cs" />
    <Compile Include="ZedGraph%28V515%29\BoxObj.cs" />
    <Compile Include="ZedGraph%28V515%29\Chart.cs" />
    <Compile Include="ZedGraph%28V515%29\CollectionPlus.cs" />
    <Compile Include="ZedGraph%28V515%29\ColorSymbolRotator.cs" />
    <Compile Include="ZedGraph%28V515%29\CurveItem.cs" />
    <Compile Include="ZedGraph%28V515%29\CurveList.cs" />
    <Compile Include="ZedGraph%28V515%29\DataSourcePointList.cs" />
    <Compile Include="ZedGraph%28V515%29\DateAsOrdinalScale.cs" />
    <Compile Include="ZedGraph%28V515%29\DateScale.cs" />
    <Compile Include="ZedGraph%28V515%29\EllipseObj.cs" />
    <Compile Include="ZedGraph%28V515%29\ErrorBar.cs" />
    <Compile Include="ZedGraph%28V515%29\ErrorBarItem.cs" />
    <Compile Include="ZedGraph%28V515%29\ExponentScale.cs" />
    <Compile Include="ZedGraph%28V515%29\Fill.cs" />
    <Compile Include="ZedGraph%28V515%29\FilteredPointList.cs" />
    <Compile Include="ZedGraph%28V515%29\FontSpec.cs" />
    <Compile Include="ZedGraph%28V515%29\GapLabel.cs" />
    <Compile Include="ZedGraph%28V515%29\GasGaugeNeedle.cs" />
    <Compile Include="ZedGraph%28V515%29\GasGaugeRegion.cs" />
    <Compile Include="ZedGraph%28V515%29\GraphObj.cs" />
    <Compile Include="ZedGraph%28V515%29\GraphObjList.cs" />
    <Compile Include="ZedGraph%28V515%29\GraphPane.cs" />
    <Compile Include="ZedGraph%28V515%29\HiLowBar.cs" />
    <Compile Include="ZedGraph%28V515%29\HiLowBarItem.cs" />
    <Compile Include="ZedGraph%28V515%29\HSBColor.cs" />
    <Compile Include="ZedGraph%28V515%29\ImageObj.cs" />
    <Compile Include="ZedGraph%28V515%29\IPointList.cs" />
    <Compile Include="ZedGraph%28V515%29\IPointListEdit.cs" />
    <Compile Include="ZedGraph%28V515%29\JapaneseCandleStick.cs" />
    <Compile Include="ZedGraph%28V515%29\JapaneseCandleStickItem.cs" />
    <Compile Include="ZedGraph%28V515%29\Label.cs" />
    <Compile Include="ZedGraph%28V515%29\Legend.cs" />
    <Compile Include="ZedGraph%28V515%29\Line.cs" />
    <Compile Include="ZedGraph%28V515%29\LinearAsOrdinalScale.cs" />
    <Compile Include="ZedGraph%28V515%29\LinearScale.cs" />
    <Compile Include="ZedGraph%28V515%29\LineBase.cs" />
    <Compile Include="ZedGraph%28V515%29\LineItem.cs" />
    <Compile Include="ZedGraph%28V515%29\LineObj.cs" />
    <Compile Include="ZedGraph%28V515%29\Link.cs" />
    <Compile Include="ZedGraph%28V515%29\Location.cs" />
    <Compile Include="ZedGraph%28V515%29\LogScale.cs" />
    <Compile Include="ZedGraph%28V515%29\MajorGrid.cs" />
    <Compile Include="ZedGraph%28V515%29\MajorTic.cs" />
    <Compile Include="ZedGraph%28V515%29\Margin.cs" />
    <Compile Include="ZedGraph%28V515%29\MasterPane.cs" />
    <Compile Include="ZedGraph%28V515%29\MinorGrid.cs" />
    <Compile Include="ZedGraph%28V515%29\MinorTic.cs" />
    <Compile Include="ZedGraph%28V515%29\NoDupePointList.cs" />
    <Compile Include="ZedGraph%28V515%29\OHLCBar.cs" />
    <Compile Include="ZedGraph%28V515%29\OHLCBarItem.cs" />
    <Compile Include="ZedGraph%28V515%29\OrdinalScale.cs" />
    <Compile Include="ZedGraph%28V515%29\PaneBase.cs" />
    <Compile Include="ZedGraph%28V515%29\PaneLayoutMgr.cs" />
    <Compile Include="ZedGraph%28V515%29\PaneList.cs" />
    <Compile Include="ZedGraph%28V515%29\PieItem.cs" />
    <Compile Include="ZedGraph%28V515%29\PointD.cs" />
    <Compile Include="ZedGraph%28V515%29\PointPair.cs" />
    <Compile Include="ZedGraph%28V515%29\PointPair4.cs" />
    <Compile Include="ZedGraph%28V515%29\PointPairBase.cs" />
    <Compile Include="ZedGraph%28V515%29\PointPairCV.cs" />
    <Compile Include="ZedGraph%28V515%29\PointPairList.cs" />
    <Compile Include="ZedGraph%28V515%29\PolyObj.cs" />
    <Compile Include="ZedGraph%28V515%29\RadarPointList.cs" />
    <Compile Include="ZedGraph%28V515%29\RollingPointPairList.cs" />
    <Compile Include="ZedGraph%28V515%29\SampleMultiPointList.cs" />
    <Compile Include="ZedGraph%28V515%29\SamplePointList.cs" />
    <Compile Include="ZedGraph%28V515%29\Scale.cs" />
    <Compile Include="ZedGraph%28V515%29\ScaleState.cs" />
    <Compile Include="ZedGraph%28V515%29\ScaleStateList.cs" />
    <Compile Include="ZedGraph%28V515%29\ScrollRange.cs" />
    <Compile Include="ZedGraph%28V515%29\ScrollRangeList.cs" />
    <Compile Include="ZedGraph%28V515%29\Selection.cs" />
    <Compile Include="ZedGraph%28V515%29\StickItem.cs" />
    <Compile Include="ZedGraph%28V515%29\StockPointList.cs" />
    <Compile Include="ZedGraph%28V515%29\StockPt.cs" />
    <Compile Include="ZedGraph%28V515%29\Symbol.cs" />
    <Compile Include="ZedGraph%28V515%29\TextObj.cs" />
    <Compile Include="ZedGraph%28V515%29\TextScale.cs" />
    <Compile Include="ZedGraph%28V515%29\Types.cs" />
    <Compile Include="ZedGraph%28V515%29\ValueHandler.cs" />
    <Compile Include="ZedGraph%28V515%29\X2Axis.cs" />
    <Compile Include="ZedGraph%28V515%29\XAxis.cs" />
    <Compile Include="ZedGraph%28V515%29\XDate.cs" />
    <Compile Include="ZedGraph%28V515%29\Y2Axis.cs" />
    <Compile Include="ZedGraph%28V515%29\Y2AxisList.cs" />
    <Compile Include="ZedGraph%28V515%29\YAxis.cs" />
    <Compile Include="ZedGraph%28V515%29\YAxisList.cs" />
    <Compile Include="ZedGraph%28V515%29\ZedGraphControl.ContextMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ZedGraph%28V515%29\ZedGraphControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ZedGraph%28V515%29\ZedGraphControl.Designer.cs">
      <DependentUpon>ZedGraphControl.cs</DependentUpon>
    </Compile>
    <Compile Include="ZedGraph%28V515%29\ZedGraphControl.Events.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ZedGraph%28V515%29\ZedGraphControl.Printing.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ZedGraph%28V515%29\ZedGraphControl.Properties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ZedGraph%28V515%29\ZedGraphControl.ScrollBars.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ZedGraph%28V515%29\ZedGraphException.cs" />
    <Compile Include="ZedGraph%28V515%29\ZoomState.cs" />
    <Compile Include="ZedGraph%28V515%29\ZoomStateStack.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Revision_History.txt" />
    <Content Include="ZedGraph%28V515%29\ZedGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ZedGraph%28V515%29\ZedGraphControl.resx">
      <DependentUpon>ZedGraphControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZedGraph%28V515%29\ZedGraphLocale.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZedGraph%28V515%29\ZedGraphLocale.zh-cn.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>