﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D86B5F5F-15A2-4F39-9CCC-CDFA50A44A09}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogisTechBase</RootNamespace>
    <AssemblyName>LogisTechBase</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationIcon>5.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MONOdisabled; SQLite;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BarcodeLib, Version=1.0.0.11, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dll\BarcodeLib.dll</HintPath>
    </Reference>
    <Reference Include="DataMatrix.net, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dll\DataMatrix.net.dll</HintPath>
    </Reference>
    <Reference Include="fastJSON, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dll\fastJSON.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="zxing, Version=0.12.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dll\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox1.Designer.cs">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </Compile>
    <Compile Include="BarCode\barcodeSerialize.cs" />
    <Compile Include="BarCode\frmBarcodeTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BarCode\frmBarcodeTest.Designer.cs">
      <DependentUpon>frmBarcodeTest.cs</DependentUpon>
    </Compile>
    <Compile Include="BarCode\frmReadBar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BarCode\frmReadBar.Designer.cs">
      <DependentUpon>frmReadBar.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUHFReadTag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUHFReadTag.Designer.cs">
      <DependentUpon>frmUHFReadTag.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUHFDataRead.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUHFDataRead.Designer.cs">
      <DependentUpon>frmUHFDataRead.cs</DependentUpon>
    </Compile>
    <Compile Include="GPS\frmGPSOnMap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GPS\frmGPSOnMap.Designer.cs">
      <DependentUpon>frmGPSOnMap.cs</DependentUpon>
    </Compile>
    <Compile Include="GPS\frmGPSReceiver.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GPS\frmGPSReceiver.Designer.cs">
      <DependentUpon>frmGPSReceiver.cs</DependentUpon>
    </Compile>
    <Compile Include="GPS\gpsData4Serialize.cs" />
    <Compile Include="Public\CommonSerailPort.cs" />
    <Compile Include="Public\HttpDownloader.cs" />
    <Compile Include="rfidCheck\EPCSerializer.cs" />
    <Compile Include="rfidCheck\frm14443A.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="rfidCheck\frm14443A.designer.cs">
      <DependentUpon>frm14443A.cs</DependentUpon>
    </Compile>
    <Compile Include="rfidCheck\frmHFRead.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="rfidCheck\frmHFRead.Designer.cs">
      <DependentUpon>frmHFRead.cs</DependentUpon>
    </Compile>
    <Compile Include="Public\ConfigDB.cs" />
    <Compile Include="rfidCheck\frmISO14443B.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="rfidCheck\frmISO14443B.designer.cs">
      <DependentUpon>frmISO14443B.cs</DependentUpon>
    </Compile>
    <Compile Include="rfidCheck\frmISO15693.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="rfidCheck\frmISO15693.designer.cs">
      <DependentUpon>frmISO15693.cs</DependentUpon>
    </Compile>
    <Compile Include="rfidCheck\HFpublicClass.cs" />
    <Compile Include="rfidCheck\rfidOperate\AudioAlert.cs" />
    <Compile Include="rfidCheck\rfidOperate\IDataTransfer.cs" />
    <Compile Include="rfidCheck\rfidOperate\Rmu900RFIDHelper.cs" />
    <Compile Include="rfidCheck\rfidOperate\SerialPortDataTransfer.cs" />
    <Compile Include="sysSetting\frmSysSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="sysSetting\frmSysSettings.Designer.cs">
      <DependentUpon>frmSysSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Public\configManager.cs" />
    <Compile Include="Public\encrypt.cs" />
    <Compile Include="Public\InvokeDic.cs" />
    <Compile Include="Public\IProcessItem.cs" />
    <Compile Include="Public\ISerialPortConfigItem.cs" />
    <Compile Include="Public\MatrixCircularProgressControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Public\MatrixCircularProgressControl.Designer.cs">
      <DependentUpon>MatrixCircularProgressControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Public\PubDelegate.cs" />
    <Compile Include="Public\SerialPortConfigItem.cs">
    </Compile>
    <Compile Include="Public\SyntaxRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="QRCode\frm2DBarcodeDecode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QRCode\frm2DBarcodeDecode.Designer.cs">
      <DependentUpon>frm2DBarcodeDecode.cs</DependentUpon>
    </Compile>
    <Compile Include="QRCode\frm2DBarcodeEncode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QRCode\frm2DBarcodeEncode.Designer.cs">
      <DependentUpon>frm2DBarcodeEncode.cs</DependentUpon>
    </Compile>
    <Compile Include="rfidCheck\CheckBase\CheckPerson.cs" />
    <Compile Include="rfidCheck\CheckBase\CheckRecord.cs" />
    <Compile Include="rfidCheck\CheckBase\person.cs" />
    <Compile Include="rfidCheck\frmEditEPC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="rfidCheck\frmEditEPC.Designer.cs">
      <DependentUpon>frmEditEPC.cs</DependentUpon>
    </Compile>
    <Compile Include="rfidCheck\FrmRfidCheck_Client.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="rfidCheck\FrmRfidCheck_Client.Designer.cs">
      <DependentUpon>FrmRfidCheck_Client.cs</DependentUpon>
    </Compile>
    <Compile Include="rfidCheck\FrmRfidCheck_Server.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="rfidCheck\FrmRfidCheck_Server.Designer.cs">
      <DependentUpon>FrmRfidCheck_Server.cs</DependentUpon>
    </Compile>
    <Compile Include="rfidCheck\FrmRfidCheck_StudentManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="rfidCheck\FrmRfidCheck_StudentManage.Designer.cs">
      <DependentUpon>FrmRfidCheck_StudentManage.cs</DependentUpon>
    </Compile>
    <Compile Include="rfidCheck\FrmRfidCheck_Write.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="rfidCheck\FrmRfidCheck_Write.Designer.cs">
      <DependentUpon>FrmRfidCheck_Write.cs</DependentUpon>
    </Compile>
    <Compile Include="rfidCheck\rfidCheck_CheckOn.cs" />
    <Compile Include="SerialPort\BarcodeCommandItem.cs" />
    <Compile Include="SerialPort\GPRSCommandItem.cs" />
    <Compile Include="SerialPort\HFCommandItem.cs" />
    <Compile Include="SerialPort\SerialPortConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SerialPort\SerialPortConfig.Designer.cs">
      <DependentUpon>SerialPortConfig.cs</DependentUpon>
    </Compile>
    <Compile Include="SerialPort\UhfCommandItem.cs" />
    <Compile Include="Socket\AsynSocketClient.cs" />
    <Compile Include="Socket\AsynSocketDelegate.cs" />
    <Compile Include="Socket\AsynSocketListener.cs" />
    <Compile Include="Socket\AsynSocketProcessMsg.cs" />
    <Compile Include="Socket\enumAsynSocketCode.cs" />
    <Compile Include="Socket\StateObject.cs" />
    <Compile Include="sysSetting\ISysSettingItem.cs" />
    <Compile Include="sysSetting\sysSettingSerialPortBase.cs" />
    <Compile Include="sysSetting\UHFSetting.cs" />
    <Compile Include="TcpIP\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TcpIP\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TcpIP\SGSClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TcpIP\SGSClientForm.Designer.cs">
      <DependentUpon>SGSClientForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TcpIP\SGSserverForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TcpIP\SGSserverForm.Designer.cs">
      <DependentUpon>SGSserverForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TcpIP\TCPIP C.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TcpIP\TCPIP C.Designer.cs">
      <DependentUpon>TCPIP C.cs</DependentUpon>
    </Compile>
    <Compile Include="GPS\GPSA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GPS\GPSA.Designer.cs">
      <DependentUpon>GPSA.cs</DependentUpon>
    </Compile>
    <Compile Include="TcpIP\TCPIP S.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TcpIP\TCPIP S.Designer.cs">
      <DependentUpon>TCPIP S.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="SerialPort\FrmSerialPort.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SerialPort\FrmSerialPort.Designer.cs">
      <DependentUpon>FrmSerialPort.cs</DependentUpon>
    </Compile>
    <Compile Include="UHF\FrmUHF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UHF\FrmUHF.Designer.cs">
      <DependentUpon>FrmUHF.cs</DependentUpon>
    </Compile>
    <Compile Include="TcpIP\Frm_LockPara.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TcpIP\Frm_LockPara.Designer.cs">
      <DependentUpon>Frm_LockPara.cs</DependentUpon>
    </Compile>
    <Compile Include="GPS\NMEA2OSG.cs" />
    <Compile Include="GPS\NmeaInterpreter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="webServer2DBarcode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="webServer2DBarcode.Designer.cs">
      <DependentUpon>webServer2DBarcode.cs</DependentUpon>
    </Compile>
    <Compile Include="Zigbee\zigbeeSerializer.cs" />
    <Compile Include="frmUHFDataWrite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUHFDataWrite.Designer.cs">
      <DependentUpon>frmUHFDataWrite.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUHFLockTag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUHFLockTag.Designer.cs">
      <DependentUpon>frmUHFLockTag.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUHFKillTag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUHFKillTag.Designer.cs">
      <DependentUpon>frmUHFKillTag.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUHFEraseData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUHFEraseData.Designer.cs">
      <DependentUpon>frmUHFEraseData.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMainStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMainStudent.Designer.cs">
      <DependentUpon>frmMainStudent.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AboutBox1.resx">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BarCode\frmBarcodeTest.resx">
      <DependentUpon>frmBarcodeTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BarCode\frmReadBar.resx">
      <DependentUpon>frmReadBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUHFReadTag.resx">
      <DependentUpon>frmUHFReadTag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUHFDataRead.resx">
      <DependentUpon>frmUHFDataRead.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GPS\frmGPSOnMap.resx">
      <DependentUpon>frmGPSOnMap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GPS\frmGPSReceiver.resx">
      <DependentUpon>frmGPSReceiver.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rfidCheck\frm14443A.resx">
      <DependentUpon>frm14443A.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rfidCheck\frmHFRead.resx">
      <DependentUpon>frmHFRead.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rfidCheck\frmISO14443B.resx">
      <DependentUpon>frmISO14443B.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rfidCheck\frmISO15693.resx">
      <DependentUpon>frmISO15693.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="sysSetting\frmSysSettings.resx">
      <DependentUpon>frmSysSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QRCode\frm2DBarcodeDecode.resx">
      <DependentUpon>frm2DBarcodeDecode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QRCode\frm2DBarcodeEncode.resx">
      <DependentUpon>frm2DBarcodeEncode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rfidCheck\frmEditEPC.resx">
      <DependentUpon>frmEditEPC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rfidCheck\FrmRfidCheck_Client.resx">
      <DependentUpon>FrmRfidCheck_Client.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rfidCheck\FrmRfidCheck_Server.resx">
      <DependentUpon>FrmRfidCheck_Server.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="rfidCheck\FrmRfidCheck_StudentManage.resx">
      <DependentUpon>FrmRfidCheck_StudentManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rfidCheck\FrmRfidCheck_Write.resx">
      <DependentUpon>FrmRfidCheck_Write.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SerialPort\SerialPortConfig.resx">
      <DependentUpon>SerialPortConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TcpIP\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TcpIP\SGSClientForm.resx">
      <DependentUpon>SGSClientForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TcpIP\SGSserverForm.resx">
      <DependentUpon>SGSserverForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TcpIP\TCPIP C.resx">
      <DependentUpon>TCPIP C.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GPS\GPSA.resx">
      <DependentUpon>GPSA.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TcpIP\TCPIP S.resx">
      <DependentUpon>TCPIP S.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SerialPort\FrmSerialPort.resx">
      <DependentUpon>FrmSerialPort.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UHF\FrmUHF.resx">
      <DependentUpon>FrmUHF.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TcpIP\Frm_LockPara.resx">
      <DependentUpon>Frm_LockPara.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="webServer2DBarcode.resx">
      <DependentUpon>webServer2DBarcode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Zigbee\frmZigbeeGraph.resx">
      <DependentUpon>frmZigbeeGraph.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="frmUHFDataWrite.resx">
      <DependentUpon>frmUHFDataWrite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUHFLockTag.resx">
      <DependentUpon>frmUHFLockTag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUHFKillTag.resx">
      <DependentUpon>frmUHFKillTag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUHFEraseData.resx">
      <DependentUpon>frmUHFEraseData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMainStudent.resx">
      <DependentUpon>frmMainStudent.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Socket\SynchronousSocketClient.cs" />
    <Compile Include="Socket\SynchronousSocketListener.cs" />
    <Compile Include="XmlHelper.cs" />
    <Compile Include="Zigbee\CurveInfo.cs" />
    <Compile Include="Zigbee\frmZigbeeGraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Zigbee\frmZigbeeGraph.Designer.cs">
      <DependentUpon>frmZigbeeGraph.cs</DependentUpon>
    </Compile>
    <Compile Include="Zigbee\zigbeeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="5.ico" />
    <Content Include="BarCode\Barcode.ico" />
    <Content Include="bin\Debug\alert.wav" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoUpdater\AutoUpdater.csproj">
      <Project>{4ba4719c-c6ab-49ba-9754-848ca24c1fd6}</Project>
      <Name>AutoUpdater</Name>
    </ProjectReference>
    <ProjectReference Include="..\zedgraph_source_v515\ZedGraph.csproj">
      <Project>{2541686B-1673-43BF-AF89-3163945DB009}</Project>
      <Name>ZedGraph</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxShockwaveFlashObjects">
      <Guid>{D27CDB6B-AE6D-11CF-96B8-444553540000}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="ShockwaveFlashObjects">
      <Guid>{D27CDB6B-AE6D-11CF-96B8-444553540000}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>